<!DOCTYPE html>
<html lang="en">

<head>

    <!--<link rel="icon" href="favicon.ico" />-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRE Society's</title>
    <link rel="icon" href="C:\Users\Venka\Downloads\KRE.jpg" type="image/icon type">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            flex: 1 0 140px;

        }

        .header {
            background: #5a2aca;
            color: #fff;
            padding: 10px 0;
            position: relative;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 10px;
        }

        .logo-left {
            left: 10px;
        }

        .logo-right {
            right: 10px;
        }

        .logo img {
            height: 100px;
            width: auto;
            transition: transform 0.3s ease-in-out;
            /* Added transition property */
        }

        .logo img:hover {
            transform: scale(1.1);
            /* Zoom in effect on hover */
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .header {
            background: #3440b9;
            color: #fff;
            padding: 10px 20px;
            position: relative;
        }

        .header h1 {
            display: inline-block;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            background-color: rgb(52, 98, 214);
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
            transition: transform 0.3s ease-in-out;
        }

        .container a:hover {
            transform: scale(1.1);
        }

        .img1 {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            height: auto;
            margin: 0 20px;
            /* Added transition property */
        }

        .img1 img {
            transition: transform 0.3s ease-in-out;
        }

        .img1 img:hover {
            transform: scale(1.1);
            /* Zoom in effect on hover */
        }

        .social-login-icons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-login-icons svg {
            width: 40px;
        }

        .social-icon-1,
        .social-icon-2,
        .social-icon-3,
        .social-icon-4 {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .socialcontainer {
            height: 50px;
            overflow: hidden;
        }

        .social-icon-1 {
            transition-duration: 0.4s;
            background-color: rgb(0, 0, 0);
        }

        .socialcontainer:hover .social-icon-1 {
            transform: translateY(-50px);
        }

        .social-icon-2 {
            transition-duration: 0.4s;
            background: linear-gradient(72.44deg, #ff7a00 11.92%, #ff0169 51.56%, #d300c5 85.69%);
        }

        .socialcontainer:hover .social-icon-2 {
            transform: translateY(-50px);
        }

        .social-icon-3 {
            transition-duration: 0.4s;
            background: #316ff6;
        }

        .socialcontainer:hover .social-icon-3 {
            transform: translateY(-50px);
        }

        .social-icon-4 {
            transition-duration: 0.4s;
            background: linear-gradient(180deg, rgba(129, 34, 144, 1) 0%, rgba(77, 34, 124, 1) 91%);
        }

        .socialcontainer:hover .social-icon-4 {
            transform: translateY(-50px);
        }

        .button1 {
            --color: #3440b9;
            font-family: inherit;
            display: inline-block;
            width: 8em;
            height: 2.6em;
            line-height: 2.5em;
            margin: 20px;
            position: relative;

            overflow: hidden;
            border: 2px solid var(--color);
            transition: color .5s;
            z-index: 1;
            font-size: 17px;
            border-radius: 6px;
            font-weight: 500;
            color: var(--color);
            align-content: center;
            align-items: center;
            margin: 0;
            position: absolute;
            top: 42%;
            left: 72%;
        }

        button:before {
            content: "";
            position: absolute;
            z-index: -1;
            background: var(--color);
            height: 150px;
            width: 200px;
            border-radius: 50%;
        }

        button:hover {
            color: #fff;
        }

        button:before {
            top: 100%;
            left: 100%;
            transition: all .7s;
        }

        button:hover:before {
            top: -30px;
            left: -30px;
        }

        button:active:before {
            background: #3440b9;
            transition: background 0s;
        }

        /* Note that you only needs to edit the config to customize the button! */

        .signInButton {
            /* Config start */
            --signIn_width: 6rem;
            --signIn_height: 2.5rem;
            --signIn_bottomLeftTriangleSideLength: 1rem;
            --signIn_topRightTriangleSideLength: 0.9rem;
            /* Config end */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            width: 6rem;
            height: 2.5rem;
            background-color: rgb(52, 98, 214);
            overflow: hidden;
            position: absolute;
            top: 22%;
            left: 90%;
            border-radius: 20px;
        }

        .signInButton::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border-width: 0 var(--signIn_bottomLeftTriangleSideLength) var(--signIn_bottomLeftTriangleSideLength) 0;
            border-style: solid;
            border-color: transparent transparent white transparent;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
        }

        .signInButton::after {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            width: calc(var(--signIn_topRightTriangleSideLength) * 1.4142135623730950488016887242097);
            height: calc(var(--signIn_topRightTriangleSideLength) * 1.4142135623730950488016887242097);
            outline: 1px solid white;
            transform: translate(50%, -50%) rotate(45deg);
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
        }

        .signInButton:hover {
            cursor: pointer;
        }

        .signInButton:hover::before {
            --signIn_bottomLeftTriangleSideLength: calc(var(--signIn_width) + var(--signIn_height) - var(--signIn_topRightTriangleSideLength) + (var(--signIn_topRightTriangleSideLength) * 0.3));
        }

        .signInButton:focus-visible::before {
            --signIn_bottomLeftTriangleSideLength: calc(var(--signIn_width) + var(--signIn_height) - var(--signIn_topRightTriangleSideLength) + (var(--signIn_topRightTriangleSideLength) * 0.3));
        }

        .signInButton:hover::after {
            transform: translate(calc(50% + var(--signIn_topRightTriangleSideLength) * 0.1), calc((50% + var(--signIn_topRightTriangleSideLength) * 0.1) * -1)) rotate(45deg);
        }

        .signInButton:focus-visible::after {
            transform: translate(calc(50% + var(--signIn_topRightTriangleSideLength) * 0.1), calc((50% + var(--signIn_topRightTriangleSideLength) * 0.1) * -1)) rotate(45deg);
        }

        .signInButton:hover>.signInButtonText {
            color: black;
        }

        .signInButton:focus-visible>.signInButtonText {
            color: black;
        }

        .signInButtonText {
            margin: auto 0;
            color: white;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            text-align: center;
            z-index: 1;
            transition-timing-function: ease-in-out;
            transition-duration: 0.2s;
        }

        .container1 {
            max-width: 70%;
            max-height: 50%;
            margin: 0 20px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
            transition: transform 0.3s ease-in-out;
            top: 25%;
            left: 90%;
        }

        .course {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;

        }

        .container2 {
            display: flex;
            gap: 60px;
            align-items: center;
            margin: auto;
            width: 60%;
            border: 9px color(rgb(146, 66, 66));
            padding: 30px;
        }

        .card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-15px);
          }
        .card-container:hover> :not(:hover){

             opacity: 0.5;
            }

        .php-card {
            background-color: #00eaff;
        }

        .jquery-card {
            background-color: #00eaff;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }

      
    </style>
</head>

<body>
    <header class="header">
        <div class="logo logo-left">
            <img src="C:\Users\Venka\Downloads\KRE.jpg" alt="logo1">
        </div>
        <h1>
            <h3 style="color: rgb(255, 187, 0);">KRE Society's</h3>
            <h2 style="color: rgb(255, 255, 255);">Karnataka Arts, Science and Commerce College, Bidar</h2>
            <h2 style="color: rgb(255, 255, 255);"> Computer Science Department</h2>
            <h2 style="color: rgb(255, 255, 255);"> Notes</h2>
            <h2 align="right" style="font-size: small;"> Contact us: +919343834635</h2>
            <h2 align="right" style="font-size: small;"> Email: principal@kascc.in.net</h2>

        </h1>
        <div class="logo logo-right">
            <img src="C:\Users\Venka\Downloads\KRE2.png" alt="logo2">
        </div>
    </header>

    <div class="navbar">
        <a href="#home" onclick="refreshPage()">Home</a>
        <div class="dropdown">
            <button class="dropbtn">C</button>
            <div class="dropdown-content">
                <a href="file:///E:/clg%20files/html%20codes/notes.html">NOTES</a>
                <a href="#" onclick="openpage1()">Features</a>
                <a href="#" onclick="openpage2()">Data Types</a>
                <a href="#" onclick="openpage3()">Control Structures</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">C++</button>
            <div class="dropdown-content">
                <a href="#" onclick="openpage4()">Features</a>
                <a href="#" onclick="openpage5()">Data Types</a>
                <a href="#" onclick="openpage6()">Control Structures</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">JAVA</button>
            <div class="dropdown-content">
                <a href="#" onclick="openpage()">Object-Oriented Programming</a>
                <a href="#" onclick="openpage7()">Data Types</a>
                <a href="#" onclick="openpage8()">Control Structures</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Data Structures</button>
            <div class="dropdown-content">
                <a href="#" onclick="openpage9()">Arrays</a>
                <a href="#" onclick="openpage10()">Linked List</a>
                <a href="#" onclick="openpage11()">Trees</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">DBMS</button>
            <div class="dropdown-content">
                <a href="#" onclick="openpage12()">Introduction</a>
                <a href="#" onclick="openpage13()">Uses of DBMS</a>
                <a href="#" onclick="openpage14()">Components of DBMS</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">PYTHON</button>
            <div class="dropdown-content">
                <a href="#" onclick="openNewPage()">Features</a>
                <a href="#" onclick="openpage15()">Data Types</a>
                <a href="#" onclick="openpage16()">Control Structures</a>
            </div>
        </div>
        <a href="#home" onclick="myFunction()">Offline Notes</a>

    </div>

    <script>
        function myFunction() {
            alert("Notes will be uploaded soon......!");
        }

        function refreshPage() {
            window.location.reload();
        }

        function openNewPage() {
            window.open("https://www.geeksforgeeks.org/python-features/");
        }
        function openpage0() {
            window.open("file:///E:/clg%20files/html%20codes/notes.html");
        }
        function openpage() {
            window.open("https://drive.google.com/drive/folders/162ZBh66h7Q-NCnWwg1eYpd6sSGRUehTY?usp=sharing");
        }
        function openpage1() {
            window.open("https://www.geeksforgeeks.org/features-of-c-programming-language/");
        }
        function openpage2() {
            window.open("https://www.geeksforgeeks.org/data-types-in-c/?ref=shm");
        }
        function openpage3() {
            window.open("https://www.geeksforgeeks.org/decision-making-c-cpp/?ref=shm");
        }
        function openpage4() {
            window.open("https://www.geeksforgeeks.org/features-of-cpp/");
        }
        function openpage5() {
            window.open("https://www.geeksforgeeks.org/cpp-data-types/");
        }
        function openpage6() {
            window.open("https://www.geeksforgeeks.org/cpp-decision-making/");
        }
        function openpage() {
            window.open("https://www.geeksforgeeks.org/object-oriented-programming-oops-concept-in-java/");
        }
        function openpage7() {
            window.open("https://www.geeksforgeeks.org/data-types-in-java/");
        }
        function openpage8() {
            window.open("https://www.geeksforgeeks.org/decision-making-javaif-else-switch-break-continue-jump/");
        }
        function openpage9() {
            window.open("https://www.geeksforgeeks.org/array-data-structure-guide/");
        }
        function openpage10() {
            window.open("https://www.geeksforgeeks.org/linked-list-data-structure/?ref=shm");
        }
        function openpage11() {
            window.open("https://www.geeksforgeeks.org/tree-data-structure/?ref=shm");
        }
        function openpage12() {
            window.open("https://www.geeksforgeeks.org/introduction-of-dbms-database-management-system-set-1/");
        }
        function openpage13() {
            window.open("https://www.geeksforgeeks.org/purpose-of-database-system-in-dbms/");
        }
        function openpage14() {
            window.open("https://www.geeksforgeeks.org/structure-of-database-management-system/");
        }
        function openpage15() {
            window.open("https://www.geeksforgeeks.org/python-data-types/");
        }
        function openpage16() {

            window.open("https://www.geeksforgeeks.org/loops-and-control-statements-continue-break-and-pass-in-python/");
        }
        function openpage17() {
            window.open("file:///E:/clg%20files/html%20codes/course.html");
        }



    </script>
    <!-- <script>
    function open12() {
        window.open("file:///E:/clg%20files/html%20codes/college%20website%20login%20form.html");
    }
   </script> -->


    <div class="main-content">
        <div class="container">
            <h1>Welcome to Karnataka Arts, Science and Commerce College Website</h1>
            <p>
                Karnataka Arts, Science and Commerce College provides a comprehensive range of resources and support for
                students. Our website offers an extensive collection of notes for various subjects and courses, helping
                students to excel in their studies. Explore our website to find the latest notes, study materials, and
                more.
            </p>
            <p align="center">Thanks For Visiting</p>


        </div>
        <section id="courses" class="container1">

            <div class="course" class="container1" align="center">
                <img src="C:\Users\Venka\Downloads\KRE2.png" alt="logo2">
                <h3><b>NAAC Ratings
                    </b></h3>
                <p>NAAC Ratings
                    NAAC rates KASCC Bidar with A+ grade</p>

            </div>
        </section>


    </div>

    <button class="button1">
        <a onclick="openpage17()"><span>Online Courses</span></a>

        <svg width="150px" height="100%" viewBox="0 0 13 10">
            <path d="M1,5 L11,5"></path>
            <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
    </button>
    <div class="container2">
        <div class="card php-card">
            <h2>C</h2>
            <p> Learn C programming for developing efficient software applications.</p>
            <a href="https://drive.google.com/file/d/1Qt6OtuNEs6PJLtOCp69Kw3XN251zKma6/view?usp=sharing"
                class="button">Learn C</a>
        </div>
        <div class="card jquery-card">
            <h2>C++</h2>
            <p> Explore C++ programming for system and application development.</p>
            <a href="https://drive.google.com/file/d/1X8p41tBTDLxw2NwtvFy-XvmjKrYyiTnK/view?usp=sharing"
                class="button">Learn C++</a>
        </div>
    </div>
    <div class="container2">
        <div class="card php-card">
            <h2>JAVA</h2>
            <p>Master Java programming for building robust applications.</p>
            <a href="https://drive.google.com/file/d/13gqmsBPnUaNDYGHVowpNboCWR_02On9-/view?usp=sharing"
                class="button">Learn JAVA</a>
        </div>
        <div class="card php-card">
            <h2>Data Structures using C</h2>
            <p> Master data structures and algorithms for efficient programming.</p>
            <a href="https://drive.google.com/file/d/17Mp2Kf6ZwJb7wRM4C_-ibjx0HO84RnOz/view?usp=sharing"
                class="button">Learn DS</a>
        </div>
    </div>
    <div class="container2">
        <div class="card php-card">
            <h2>DBMS</h2>
            <p> Learn database management techniques for maintaining data integrity and security.</p>
            <a href="https://drive.google.com/file/d/1iTamjtyBwixP2n_hAljaoBD2wqL9Su07/view?usp=sharing"
                class="button">Learn DBMS</a>
        </div>
        <div class="card php-card">
            <h2>PYTHON</h2>
            <p> Master Python for versatile programming.</p>
            <a href="https://drive.google.com/file/d/1Hj1SJ-POcmBXsw3Ef7YY1Gf7xyHdemmh/view?usp=sharing"
                class="button">Learn PYTHON</a>
        </div>

    </div>
   

    <footer>
        <div class="social-login-icons">
            <a href="https://x.com/?lang=en" target="_blank">
                <div class="socialcontainer">
                    <div class="social-icon-1">
                        <svg viewBox="0 0 512 512" height="1.7em" xmlns="http://www.w3.org/2000/svg" class="svgIcontwit"
                            fill="white">
                            <path
                                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                            </path>
                        </svg>
                    </div>
                    <div class="social-icon-1">
                        <svg viewBox="0 0 512 512" height="1.7em" xmlns="http://www.w3.org/2000/svg" class="svgIcontwit"
                            fill="white">
                            <path
                                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                            </path>
                        </svg>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                <div class="socialcontainer">
                    <div class="social-icon-2">
                        <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg>
                    </div>
                    <div class="social-icon-2">
                        <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg>
                    </div>
                </div>
            </a>
            <a href="https://www.facebook.com/login/" target="_blank">
                <div class="socialcontainer">
                    <div class="social-icon-3">
                        <svg fill="white" class="svgIcon" viewBox="0 0 320 512" height="1.5em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M279.14 288l14.22-92.66h-88.91V117.07c0-25.35 12.42-50.06 52.24-50.06H293V6.26S277.05 0 256.36 0c-73.23 0-121.2 44.38-121.2 124.72v70.62H75.36V288h59.8v224h92.66V288z">
                            </path>
                        </svg>
                    </div>
                    <div class="social-icon-3">
                        <svg fill="white" class="svgIcon" viewBox="0 0 320 512" height="1.5em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M279.14 288l14.22-92.66h-88.91V117.07c0-25.35 12.42-50.06 52.24-50.06H293V6.26S277.05 0 256.36 0c-73.23 0-121.2 44.38-121.2 124.72v70.62H75.36V288h59.8v224h92.66V288z">
                            </path>
                        </svg>
                    </div>
                </div>
            </a>
            <a href="https://www.linkedin.com/login" target="_blank">
                <div class="socialcontainer">
                    <div class="social-icon-4">
                        <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M100.28 448H7.4V148.9h92.88zm-46.14-340c-29.5 0-48.46-21.21-48.46-47.72C5.68 23.51 24.59 0 54.66 0S103.3 23.51 103.3 60.28c.04 26.51-18.92 47.72-49.16 47.72zM447.9 448h-92.68V302.4c0-34.72-12.44-58.42-43.55-58.42-23.74 0-37.88 15.96-44.11 31.36-2.28 5.54-2.84 13.26-2.84 21.02V448h-92.78s1.25-263.44 0-290.66h92.78v41.2c-.19.31-.43.65-.61.96h.61v-.96c12.32-19 34.35-46.16 83.48-46.16 60.96 0 106.66 39.75 106.66 125.28V448z">
                            </path>
                        </svg>
                    </div>
                    <div class="social-icon-4">
                        <svg fill="white" class="svgIcon" viewBox="0 0 448 512" height="1.5em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M100.28 448H7.4V148.9h92.88zm-46.14-340c-29.5 0-48.46-21.21-48.46-47.72C5.68 23.51 24.59 0 54.66 0S103.3 23.51 103.3 60.28c.04 26.51-18.92 47.72-49.16 47.72zM447.9 448h-92.68V302.4c0-34.72-12.44-58.42-43.55-58.42-23.74 0-37.88 15.96-44.11 31.36-2.28 5.54-2.84 13.26-2.84 21.02V448h-92.78s1.25-263.44 0-290.66h92.78v41.2c-.19.31-.43.65-.61.96h.61v-.96c12.32-19 34.35-46.16 83.48-46.16 60.96 0 106.66 39.75 106.66 125.28V448z">
                            </path>
                        </svg>
                    </div>
                </div>
            </a>
        </div>
    </footer>
    <!--<div  tabindex="0" class="signInButton">
        <p class="signInButtonText" onclick="open12()">Sign In</p>
      </div>-->


</body>

</html>